### 1. User Signup
POST http://localhost:5000/signup
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

### 2. User Login
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### 3. Get All Recipes (Authenticated)
GET http://localhost:5000/recipes
Authorization: Bearer YOUR_JWT_TOKEN

### 4. Add a New Recipe (Authenticated)
POST http://localhost:5000/recipes
Authorization: Bearer YOUR_JWT_TOKEN
Content-Type: application/json

{
  "title": "Spaghetti Carbonara",
  "description": "A classic Italian pasta dish.",
  "ingredients": "Spaghetti, eggs, pancetta, parmesan, black pepper",
  "instructions": "1. Cook spaghetti. 2. Fry pancetta. 3. Mix eggs and cheese. 4. Combine everything.",
  "categoryId": 1
}

### 5. Update a Recipe (Authenticated)
PUT http://localhost:5000/recipes/1
Authorization: Bearer YOUR_JWT_TOKEN
Content-Type: application/json

{
  "title": "Updated Spaghetti Carbonara",
  "description": "An updated version of the classic Italian pasta dish.",
  "ingredients": "Spaghetti, eggs, pancetta, parmesan, black pepper, garlic",
  "instructions": "1. Cook spaghetti. 2. Fry pancetta with garlic. 3. Mix eggs and cheese. 4. Combine everything.",
  "categoryId": 1
}

### 6. Create a Category (Authenticated)
POST http://localhost:5000/categories
Authorization: Bearer YOUR_JWT_TOKEN
Content-Type: application/json

{
  "name": "Italian Cuisine"
}

### 7. Reorder Recipes in a Category (Authenticated)
PUT http://localhost:5000/categories/1/recipes
Authorization: Bearer YOUR_JWT_TOKEN
Content-Type: application/json

{
  "recipeIds": [3, 1, 2]
}

### 8. Get All Categories (Authenticated)
GET http://localhost:5000/categories
Authorization: Bearer YOUR_JWT_TOKEN

### 9. Delete a Recipe (Authenticated)
DELETE http://localhost:5000/recipes/1
Authorization: Bearer YOUR_JWT_TOKEN

### 10. Delete a Category (Authenticated)
DELETE http://localhost:5000/categories/1
Authorization: Bearer YOUR_JWT_TOKEN